.popupOverlay { 
	display: none;
	position: fixed;
	height: 100%;
	width: 100%;
	top: 0; 
	left: 0;
	background-color: rgba(0, 0, 0, 0.4);
	z-index: 400;
	overflow-y:auto;
}
.uiPopup {
	display: none;
	position: fixed;
	z-index: 300;
	width: auto;
	overflow: visible;
	max-width: 90%;
	box-shadow: 0 3px 8px rgba(0, 0, 0, 0.3);
	-webkit-box-shadow: 0 3px 8px rgba(0, 0, 0, 0.3);
	-moz-box-shadow: 0 3px 8px rgba(0, 0, 0, 0.3);
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
}
.popupOverlay .uiPopup {
	box-shadow: 0 3px 25px rgba(0, 0, 0, 0.3);
	-webkit-box-shadow: 0 3px 25px rgba(0, 0, 0, 0.3);
	-moz-box-shadow: 0 3px 25px rgba(0, 0, 0, 0.3);
}
.uiPopup .popupContent {
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
}
.uiPopup .popupContent > * {
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
}
.uiPopup.wbrdr {
	background-color: #FFF;
	border: solid 1px rgba(166, 166, 166, 1);
}
.uiPopup.wbg {
	z-index:350;
}
.popupContent {
	overflow:auto;
	height: 100%;
}
.uiPopup.timeout .actionButton {
	display: block;
	background-image: none;
}

.uiPopup > .ppArrowFront, .uiPopup > .ppArrowBack {
	position: absolute;
}
/* Top */
.uiPopup.topPointer > .ppArrowFront, .uiPopup.topcenterPointer > .ppArrowFront {
	border-left: 8px solid transparent;
	border-right: 8px solid transparent;
	border-bottom: 8px solid #fff;
}
.uiPopup.topPointer > .ppArrowBack, .uiPopup.topcenterPointer > .ppArrowBack {
	border-left: 9px solid transparent;
	border-right: 9px solid transparent;
	border-bottom: 9px solid;
	border-bottom-color: inherit;
}

.uiPopup.topPointer > .ppArrowFront {
	top: -8px;
}
.uiPopup.topPointer > .ppArrowBack {
	top: -9px;
}

.uiPopup.topcenterPointer > .ppArrowFront {
	top: -8px;
	left: 50%;
	margin-left: -7px;
}
.uiPopup.topcenterPointer > .ppArrowBack {
	top: -9px;
	left: 50%;
	margin-left: -8px;
}

/* Bottom */
.uiPopup.bottomPointer > .ppArrowFront,.uiPopup.bottomcenterPointer > .ppArrowFront {
	border-left: 8px solid transparent;
	border-right: 8px solid transparent;
	border-top: 8px solid #fff;
}
.uiPopup.bottomPointer > .ppArrowBack, .uiPopup.bottomcenterPointer > .ppArrowBack {
	border-left: 9px solid transparent;
	border-right: 9px solid transparent;
	border-top: 9px solid;
	border-top-color: inherit;
}

.uiPopup.bottomPointer > .ppArrowFront {
	bottom: -8px;
}
.uiPopup.bottomPointer > .ppArrowBack {
	bottom: -9px;
}

.uiPopup.bottomcenterPointer > .ppArrowFront {
	bottom: -8px;
	left: 50%;
	margin-left: -7px;
}
.uiPopup.bottomcenterPointer > .ppArrowBack {
	bottom: -9px;
	left: 50%;
	margin-left: -8px;
}

/* Left */
.uiPopup.leftPointer > .ppArrowFront, .uiPopup.leftcenterPointer > .ppArrowFront {
	border-top: 8px solid transparent;
	border-bottom: 8px solid transparent;
	border-right: 8px solid #fff;
}
.uiPopup.leftPointer > .ppArrowBack, .uiPopup.leftcenterPointer > .ppArrowBack {
	border-top: 9px solid transparent;
	border-bottom: 9px solid transparent;
	border-right: 9px solid;
	border-right-color: inherit;
}

.uiPopup.leftPointer > .ppArrowFront {
	left: -8px;
}
.uiPopup.leftPointer > .ppArrowBack {
	left: -9px;
}

.uiPopup.leftcenterPointer > .ppArrowFront {
	left: -8px;
	top: 50%;
	margin-top:-7px;
}
.uiPopup.leftcenterPointer > .ppArrowBack {
	left: -9px;
	top: 50%;
	margin-top:-8px;
}

/* Right */
.uiPopup.rightPointer > .ppArrowFront, .uiPopup.rightcenterPointer > .ppArrowFront {
	border-top: 8px solid transparent;
	border-bottom: 8px solid transparent;
	border-left: 8px solid #fff;
}
.uiPopup.rightPointer > .ppArrowBack, .uiPopup.rightcenterPointer > .ppArrowBack {
	border-top: 9px solid transparent;
	border-bottom: 9px solid transparent;
	border-left: 9px solid;
	border-left-color: inherit;
}

.uiPopup.rightPointer > .ppArrowFront {
	right: -8px;
}
.uiPopup.rightPointer > .ppArrowBack {
	right: -9px;
}

.uiPopup.rightcenterPointer > .ppArrowFront {
	right: -8px;
	top: 50%;
	margin-top:-7px;
}
.uiPopup.rightcenterPointer > .ppArrowBack {
	right: -9px;
	top: 50%;
	margin-top:-8px;
}

/*.popupFixedParent {
	position:fixed !important;
	width:100%;
}*/