<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><div class="wDoc">
<div class="header"></div>
<div class="body">
<h1>Scrollable interface</h1>
<p>Scrollable is a simple interface that makes the page scroll to a selected jQuery object on a smooth way.</p>
<div class="code">
	<pre>// Scroll to a header
Function:	scrollHere()
Description:	Scroll to a selected jQuery element
Usage:		$("selector").scrollHere();

Example:
// Get an element to scroll to and scroll
$("h1.important").scrollHere();</pre>
</div>
</div>
<div class="footer"><p class="updated">Document updated 06 September, 2015 [en_US]</p></div>
</div></body></html>
